import numpy as np
from math import factorial
'''
Из колоды в 52 карты извлекаются случайным образом 4 карты. 
a) Найти вероятность того, что все карты – крести. 
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
'''


def combination (n, k):
    return factorial(n) // (factorial(k) * factorial(n - k ))

a = combination(52, 4)
b = combination(13, 4)
c = combination(4, 1) * combination(4, 2) * combination(4, 3) * combination(4, 4)
print(f'Вероятность того, что все карты – крести = {round((b/a), 5)}')
print(f'вероятность, что среди 4-х карт окажется хотя бы один туз. = {round((c/a), 5)}')

'''
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. 
Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
'''
d = combination(10, 3)
e = combination(3, 3)
print(f'вероятность того, что человек, не знающий код, откроет дверь с первой попытки = {round((e/d), 5)}')

'''
В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
Какова вероятность того, что все извлеченные детали окрашены?
'''
f = combination(15, 3)
g = combination(9, 3)
print(f'вероятность того, что все извлеченные детали окрашены = {round((g/f), 5)}')


'''
В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
'''
h = combination(100, 2)
i = combination(2, 2)
print(f'вероятность того, что 2 приобретенных билета окажутся выигрышными = {round((i/h), 5)}')